---
layout: page
---


<h1>Conference Publications</h1>



<table style="width:100%; overflow:auto;">
  <tr>
    <td width="20%"><b>[IEEE S&P'21]</b></td>
    <td width="80%"><a href="https://eprint.iacr.org/2021/093.pdf" target="_blank">Response-Hiding Encrypted Ranges: Revisiting Security via Parametrized Leakage-Abuse Attacks</a>, Evgenios M. Kornaropoulos, Charalampos Papamanthou, and Roberto Tamassia, 
42th IEEE Symposium on Security and Privacy (Oakland'21)</td>
  </tr>
  <tr>
    <td width="20%"><b>[IEEE S&P'20]</b></td>
    <td width="80%"><a href="https://eprint.iacr.org/2019/441" target="_blank">The State of the Uniform: Attacks on Encrypted Databases Beyond the Uniform Query Distribution</a>, Evgenios M. Kornaropoulos, Charalampos Papamanthou, and Roberto Tamassia, 
    41st IEEE Symposium on Security and Privacy (Oakland'20)</td>
  </tr>
  <tr>
    <td width="20%"><b>[IEEE EuroS&P'19]</b></td>
    <td width="80%"><a href="http://cs.brown.edu/people/ekornaro/files/camera_eurosp_sketching.pdf" target="_blank">The Case of Adversarial Inputs for Secure Similarity Approximation Protocols</a>, Evgenios M. Kornaropoulos and Petros Efstathopoulos, 
    4th IEEE European Symposium on Security and Privacy (IEEE EuroS&P'19)</td>
  </tr>
  <tr>
    <td width="20%"><b>[IEEE S&P'19]</b></td>
    <td width="80%"><a href="https://eprint.iacr.org/2018/719" target="_blank">Data Recovery on Encrypted Databases With k-Nearest Neighbor Query Leakage</a>, Evgenios M. Kornaropoulos, Charalampos Papamanthou, and Roberto Tamassia, 
    40th IEEE Symposium on Security and Privacy (Oakland'19)</td>
  </tr>
</table>


